{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.checks.json",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "db:seed:org": "tsx prisma/seedOrganizationStructure.ts",
    "db:seed:levels": "tsx prisma/seedAccessLevels.ts",
    "db:seed:scorecard": "tsx prisma/seedScorecardTemplate.ts",
    "check:scoping": "tsx prisma/checkReadScoping.ts",
    "check:access": "tsx prisma/checkAccessLevels.ts",
    "check:org-search": "tsx prisma/checkOrgSearch.ts",
    "check:retention": "tsx prisma/checkLogRetention.ts",
    "check:alerting": "tsx prisma/checkSecurityAlerting.ts",
    "check:promotion": "tsx prisma/checkSelfPromotion.ts",
    "check:accounts": "tsx prisma/checkAccountManagement.ts",
    "check:hierarchy": "tsx prisma/checkOfficeHierarchy.ts",
    "check:all": "npm run typecheck && npm run check:access && npm run check:scoping && npm run check:hierarchy && npm run check:org-search && npm run check:retention && npm run check:alerting && npm run check:promotion && npm run check:accounts && npm run check:scorecard",
    "check:scorecard": "tsx prisma/checkScorecardTemplate.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@prisma/config": "^7.10.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "pg": "^8.23.0",
    "prisma": "^7.10.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.4.0",
    "@types/pg": "^8.23.1",
    "tsc-alias": "^1.9.2",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
